src/translator/translator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="languagetranslator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,17,0,10">
            <TextBlock Text="Select Language"  FontSize="55" FontStyle="Normal" FontFamily="Arial" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RadioButton x:Name="optSpanish" Content="Spanish - English" HorizontalAlignment="Left" 
                VerticalAlignment="Top" IsChecked="True" />
        </Grid>

        <Grid x:Name="ContentText" Grid.Row="2" Margin="12">
            <Grid x:Name="Texto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Original Text"></TextBlock>
                    <TextBox x:Name="txtOriginal" Height="200"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Traslation"></TextBlock>
                    <TextBox x:Name="txtTraduccion" Height="200"></TextBox>
                </StackPanel>
            </Grid>
            
        </Grid>

        </Grid>
</phone:PhoneApplicationPage>